# QUALITY

./: README.md  pom.xml
src/main/java/model/: ApiTestCase.java
src/main/java/org/api/: AESFixedKeyEncryption.java  ApiTests.java  GlobalVariableHandler.java  JSONFilePathHandler.java  OAuth2Client.java  PropertyLoader.java  XMLFilePathHandler.java
src/main/java/reader/: ExcelReader.java
src/main/java/runner/: ApiTestRunner.java
src/main/resources/: api_debug_report.csv  api_debug_report.html  api_extent_debug_report.html  api_test_data.xlsx  api_test_data_OauthSample.xlsx  framework.properties
