Authorization=Basic REJfU0xTMTI3MTpLYXR5YXlpbmlAamJuMjM=
Authentication_Type=BASIC
TOKEN_URL=https://oauthasservices-abc.com/oauth2/api/v1/token
CLIENT_ID=7452b6b5-6137-3d6f-832f-95086884xxxx
CLIENT_SECRET=5ed52a01-69be-31e8-96a4-8a3243c7xxxx
GRANT_TYPE=client_credentials